VITE_USERS_URI=http://localhost:3000/privileges/users
VITE_CLIENTS_URI=http://localhost:3000/Login/11/checking-credentials
VITE_AUTH0_CLIENT_ID= zXnfpFJ5tS4eyiOTKVfRCKyTVfXxLNBV
VITE_AUTH_CLIENT_SECRET= jBuivEBCh44ThfSlIEgdoRayL4HeJLJYdpikUcZFMd_sb-DhP5_MucDKLE2vtiCg
VITE_AUTH0_DOMAIN= dev-rua6a5711i0e17d1.us.auth0.com
VITE_ICLIENT_API_URL_QUERY= http://localhost:8082/iprivileges-linix-query-data-service/api
VITE_AUTH0_REDIRECT_URI= https://isetting.vercel.app/
VITE_ICLIENT_API_URL_QUERY_PROCESS=http://172.106.48.22:8303/iutilities-linix-catalogos-generales-query-process-service/api
VITE_ICLIENT_API_URL_PERSISTENCE=http://172.106.48.22:8304/iutilities-linix-catalogos-generales-persistence-process-service/api